obj/CourseCatalog.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\C#\\C-Project5\\CourseCatalog.csproj": {}
  },
  "projects": {
    "C:\\C#\\C-Project5\\CourseCatalog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\C#\\C-Project5\\CourseCatalog.csproj",
        "projectName": "CourseCatalog",
        "projectPath": "C:\\C#\\C-Project5\\CourseCatalog.csproj",
        "packagesPath": "C:\\Users\\dakot\\.nuget\\packages\\",
        "outputPath": "C:\\C#\\C-Project5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dakot\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\MicroFocus.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Micro Focus\\Visual COBOL\\NuGetPackages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CourseCatalog.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\C#\\C-Project5Dakota\\CourseCatalog.csproj": {}
  },
  "projects": {
    "C:\\C#\\C-Project5Dakota\\CourseCatalog.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\C#\\C-Project5Dakota\\CourseCatalog.csproj",
        "projectName": "CourseCatalog",
        "projectPath": "C:\\C#\\C-Project5Dakota\\CourseCatalog.csproj",
        "packagesPath": "C:\\Users\\14704\\.nuget\\packages\\",
        "outputPath": "C:\\C#\\C-Project5Dakota\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\14704\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\MicroFocus.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Micro Focus\\Visual COBOL\\NuGetPackages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CourseCatalog.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,21 @@
 {
   "format": 1,
   "restore": {
-    "C:\\C#\\C-Project5\\CourseCatalog.csproj": {}
+    "C:\\C#\\C-Project5Dakota\\CourseCatalog.csproj": {}
   },
   "projects": {
-    "C:\\C#\\C-Project5\\CourseCatalog.csproj": {
+    "C:\\C#\\C-Project5Dakota\\CourseCatalog.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\C#\\C-Project5\\CourseCatalog.csproj",
+        "projectUniqueName": "C:\\C#\\C-Project5Dakota\\CourseCatalog.csproj",
         "projectName": "CourseCatalog",
-        "projectPath": "C:\\C#\\C-Project5\\CourseCatalog.csproj",
-        "packagesPath": "C:\\Users\\dakot\\.nuget\\packages\\",
-        "outputPath": "C:\\C#\\C-Project5\\obj\\",
+        "projectPath": "C:\\C#\\C-Project5Dakota\\CourseCatalog.csproj",
+        "packagesPath": "C:\\Users\\14704\\.nuget\\packages\\",
+        "outputPath": "C:\\C#\\C-Project5Dakota\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\dakot\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\14704\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\MicroFocus.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -84,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
